@import (inline) "font-awesome.min.css";
@import (inline) "pure-min.css";
@import (inline) "grids-responsive-min.css";



/*main page*/
body {
	background-color: #000;
	color: #fff;
	position: fixed;
	width: 100%;
	height: 100%;
	font-size: 0;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
span, button, .text-content {
	/*line-height: 1.42857 !important;*/
	font-size: 12px !important;
}
.page-wrap {
	height: 100%;
	/*position: relative;
	top: 50%;
	transform: translateY(-50%);*/
}
#menu {
	height: 35%;
}
#lobby, #chat {
	height: 100%;
}
@media screen and (min-width: 48em) {
	#menu {
		height: 100%;
	}
	#lobby, #chat {
		height: 50%;
	}
}


/*lobby*/
#lobby {
	position: relative;
	background: blue;
}

#lobby-controls {
	position: absolute;
	bottom: 0;
	width: 100%;

	button {
		width: calc(50% - 8px);
		margin: 4px;
	}
}


/*people in lobby*/
.person {
	border: solid 1px red;
	padding: 5px;
	margin: 5px;
	margin-top: 10px;

	.person-name {
		position: absolute;
		top: 3px;
		left: 10px;
		background: blue;
		padding-left: 3px;
		padding-right: 3px;
	}

	.person-row {
		display: flex;
		padding-top: 2px;

		.person-row-key {
			flex-grow: 1;
		}

		.person-row-value {
			flex-grow: 1;
		}
	}
}

/*chat*/
#chat {
	background: purple;
}

/*game*/
#game {
	background: green;
	height: 100%;
}



/*modals stuff*/
[id|='modal'] {
	display: none;
}
[id|='modal'].active {
	display: block;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	z-index: 5;
}

/**/